data/countries.json (before)
{
    "countries": [
        {
            "name": "Costa Rica",
            "words": [
                "Pura Vida",
                "Tirimbina",
                "Bullet Ants",
                "Howler Monkies",
                "Rafting"
            ],
            "blurb": {
                "headline": "21yo first time flier",
                "phrase": "excited and scared outta my mind"
            },
            "image": "/images/waterbending.jpg",
            "location": {
                "lat": 10.40,
                "long": 84.12
            }
        },
        {
            "name": "Switzerland",
            "words": [
                "Canyoning",
                "Chocolate",
                "Interlaken",
                "Goose",
                "Poor Wallet"
            ],
            "blurb": {
                "headline": "Solo Eurotrippin",
                "phrase": "when I'm rich I'll go back"
            },
            "image": "/images/goose.jpg",
            "location": {
                "lat": 46.69,
                "long": 7.86
            }
        },
        {
            "name": "Canada",
            "words": [
                "Jeep",
                "Snowshoeing",
                "Frozen...",
                "Avalanches",
                "Poutine"
            ],
            "blurb": {
                "headline": "College Reunion #1",
                "phrase": "good thing the lake stayed frozen"
            },
            "image": "/images/shakeitlikea.jpg",
            "location": {
                "lat": 51.18,
                "long": -115.57
            }
        },
        {
            "name": "Vietnam",
            "words": [
                "Family",
                "Hue",
                "Da Nang",
                "Mopeds EVERYWHERE",
                "Sweat"
            ],
            "blurb": {
                "headline": "The Homeland",
                "phrase": "hue hue hue"
            },
            "image": "/images/fambam.jpg",
            "location": {
                "lat": 16.05,
                "long": 108.20
            }
        },
        {
            "name": "New Zealand",
            "words": [
                "Queenstown",
                "Juicy Van",
                "Oyster Adventure",
                "Lamburgers",
                "Alpacas"
            ],
            "blurb": {
                "headline": "College Reunion #2",
                "phrase": "..waterfall wasn't frozen.."
            },
            "image": "/images/rideanddied.jpg",
            "location": {
                "lat": -45.03,
                "long": 168.66
            }
        }
    ]
}

data/countries.json (after)
{
    "countries": [
        {
            "name": "Costa Rica",
            "words": [
                "Pura Vida",
                "Tirimbina",
                "Bullet Ants",
                "Howler Monkies",
                "Rafting"
            ],
            "blurb": {
                "headline": "21yo first time flier",
                "phrase": "excited and scared outta my mind"
            },
            "image": "/images/waterbending.jpg",
            "location": {
                "lat": 9.75,
                "long": -83.75
            }
        },
        {
            "name": "Switzerland",
            "words": [
                "Canyoning",
                "Chocolate",
                "Interlaken",
                "Goose",
                "Poor Wallet"
            ],
            "blurb": {
                "headline": "Solo Eurotrippin",
                "phrase": "when I'm rich I'll go back"
            },
            "image": "/images/goose.jpg",
            "location": {
                "lat": 46.69,
                "long": 7.86
            }
        },
        {
            "name": "Canada",
            "words": [
                "Jeep",
                "Snowshoeing",
                "Frozen...",
                "Avalanches",
                "Poutine"
            ],
            "blurb": {
                "headline": "College Reunion #1",
                "phrase": "good thing the lake stayed frozen"
            },
            "image": "/images/shakeitlikea.jpg",
            "location": {
                "lat": 51.18,
                "long": -115.57
            }
        },
        {
            "name": "Vietnam",
            "words": [
                "Family",
                "Hue",
                "Da Nang",
                "Mopeds EVERYWHERE",
                "Sweat"
            ],
            "blurb": {
                "headline": "The Homeland",
                "phrase": "hue hue hue"
            },
            "image": "/images/fambam.jpg",
            "location": {
                "lat": 16.05,
                "long": 108.20
            }
        },
        {
            "name": "New Zealand",
            "words": [
                "Queenstown",
                "Juicy Van",
                "Oyster Adventure",
                "Lamburgers",
                "Alpacas"
            ],
            "blurb": {
                "headline": "College Reunion #2",
                "phrase": "..waterfall wasn't frozen.."
            },
            "image": "/images/rideanddied.jpg",
            "location": {
                "lat": -45.03,
                "long": 168.66
            }
        }
    ]
}

data/countries.json (diff)
@@ -15,8 +15,8 @@
             },
             "image": "/images/waterbending.jpg",
             "location": {
-                "lat": 10.40,
-                "long": 84.12
+                "lat": 9.75,
+                "long": -83.75
             }
         },
         {
